body {
    font-family: Arial, "Free Sans";
    margin: 0;
    padding: 0;
}

#main {
    background: #0099cc;
    margin-top: 0;
    padding: 2px 0 4px 0;
    text-align: center;
}

#main a {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
}

#main a:hover {
    text-decoration: underline;
}

#item_container {
    width: 100%;
    height: 40%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: auto;
}

.item {
    background: #fff;
    float: left;
    padding: 5px;
    margin: 5px;
    cursor: move;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    /* -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em; */
    z-index: 5;
}

.title,


.title {
    color: #333;
}

.icart,
.icart label {
    cursor: e-resize;
}

.divrm {
    text-align: right;
}

.remove {
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: -7px;
}

.remove:hover {
    color: #999;
}

.clear {
    clear: both;
}

#cart_container {
    margin: 0 auto;
    width: 100%;
}

#cart_title span {
    border: 8px solid #666;
    border-bottom-width: 0;
    background: #333;
    display: block;
    float: left;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 10px;
    -webkit-border-radius: .5em .5em 0 0;
    -moz-border-radius: .5em .5em 0 0;
    border-radius: .5em .5em 0 0;
}

#cart_toolbar {
    overflow: hidden;
    border: 8px solid #666;
    height: 140px;
    z-index: -2;
    width: 100%;
    -webkit-border-radius: 0 .5em 0 0;
    -moz-border-radius: 0 .5em 0 0;
    border-radius: 0 .5em 0 0;
    background: #ffffff;
}

#cart_items{
    height: 190px;
    width: 100%;
    position: relative;
    padding: 0 0 0 2px;
    z-index: 0;
    cursor: e-resize;
    border-width: 0 2px;
}

.back {
    background: #e9e9e9;
}

#navigate {
    width: 100%;
    margin: 0 auto;
    border: 8px solid #666;
    border-top-width: 0;
    -webkit-border-radius: 0 0 .5em .5em;
    -moz-border-radius: 0 0 .5em .5em;
    border-radius: 0 0 .5em .5em;
    padding: 10px;
    font-size: 14px;
    background: #333;
    font-weight: bold;
}

#nav_left {
    float: left;
}

#nav_left a {
    padding: 4px 8px;
    background: #fff;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    text-decoration: none;
    color: #0099cc;
}

#nav_left a:hover {
    background: #666;
    color: #fff;
}

#nav_right {
    float: right;
}

.sptext {
    background: #ffffff;
    padding: 4px 8px;
    margin-left: 8px;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    color: #666;
}

.count {
    color: #0099cc;
}

.drop-active {
    background: #ffff99;
}

.drop-hover {
    background: #ffff66;
}

#divimg {
    /* float: left; */
    /* width: 100%; */
    height: 150px;
    overflow: auto;
    /* margin: 10px;*/
    padding: 10px; 
    border: 1px solid #999;
}

#divFaces {
    /* float: left; */
    /* width: 100%; */
    height: 150px;
    overflow: auto;
    /* margin: 10px;*/
    padding: 10px; 
    border: 1px solid #999;
}

body {
    font-family: "Lato", sans-serif;
}
/* Style the tab */

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */

div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */

div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */

.tabcontent {
    /*position: */
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    /* border-top: none;  */
    overflow: auto;
    width: 100%;
}
/* Style the close button */

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {
    color: red;
}

.rect {
    border: 2px solid #a64ceb;
    left: -1000px;
    position: absolute;
    top: -1000px;
}
  
body {
    font-family: Arial, "Free Sans";
    margin: 0;
    padding: 0;
}
#main {
    background: #0099cc;
    margin-top: 0;
    padding: 2px 0 4px 0;
    text-align: center;
}

#main a {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
}

#main a:hover {
    text-decoration: underline;
}

#item_container {
    width: 100%;
    height: 40%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: auto;
}

.item {    
    background: #fff;
    border: none;   
    float: left;
    padding: 1px;
    margin: 5px;
    cursor: move;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    /* -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em; */
    z-index: 5;
}

.title,


.title {
    color: #333;
}



.icart,
.icart label {
    cursor: e-resize;
}

.divrm {
    text-align: right;
    /* display: none; */
    padding: 0px;
}

.remove {
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    /* top: -7px; */
    margin: 0px;
}

.remove:hover {
    color: #999;
}

.clear {
    clear: both;
}

#cart_container {
    margin: 0 auto;
    width: 100%;
}




#cart_title span {
    border: 8px solid #666;
    border-bottom-width: 0;
    background: #333;
    display: block;
    float: left;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 10px;
    -webkit-border-radius: .5em .5em 0 0;
    -moz-border-radius: .5em .5em 0 0;
    border-radius: .5em .5em 0 0;
}

#cart_toolbar {
    overflow: hidden;
    border: 8px solid #666;
    height: 140px;
    z-index: -2;
    width: 100%;
    -webkit-border-radius: 0 .5em 0 0;
    -moz-border-radius: 0 .5em 0 0;
    border-radius: 0 .5em 0 0;
    background: #ffffff;
}

#cart_items{
    height: 190px;
    width: 100%;
    position: relative;
    padding: 0 0 0 2px;
    z-index: 0;
    cursor: e-resize;
    border-width: 0 2px;
}

.back {
    background: #e9e9e9;
}

#navigate {
    width: 100%;
    margin: 0 auto;
    border: 8px solid #666;
    border-top-width: 0;
    -webkit-border-radius: 0 0 .5em .5em;
    -moz-border-radius: 0 0 .5em .5em;
    border-radius: 0 0 .5em .5em;
    padding: 10px;
    font-size: 14px;
    background: #333;
    font-weight: bold;
}

#nav_left {
    float: left;
}

#nav_left a {
    padding: 4px 8px;
    background: #fff;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    text-decoration: none;
    color: #0099cc;
}

#nav_left a:hover {
    background: #666;
    color: #fff;
}

#nav_right {
    float: right;
}

.sptext {
    background: #ffffff;
    padding: 4px 8px;
    margin-left: 8px;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    color: #666;
}

.count {
    color: #0099cc;
}

.drop-active {
    background: #ffff99;
}

.drop-hover {
    background: #ffff66;
}



#divimg {
    /* float: left; */
    /* width: 100%; */
    height: 150px;
    overflow: auto;
    /* margin: 10px;*/
    padding: 10px; 
    border: 1px solid #999;
}


#divFaces {
    /* float: left; */
    /* width: 100%; */
    height: 150px;
    overflow: auto;
    /* margin: 10px;*/
    padding: 10px; 
    border: 1px solid #999;
}

body {
    font-family: "Lato", sans-serif;
}
/* Style the tab */

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */

div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */

div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */

.tabcontent {
    /*position: */
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    /* border-top: none;  */
    overflow: auto;
    width: 100%;
}
/* Style the close button */

.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {
    color: red;
}

.rect {
    border: 2px solid #a64ceb;
    left: -1000px;
    position: absolute;
    top: -1000px;
}

/* img{border:solid 1px red; margin:10px;} */
/* #item_container img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
}

#cart_items img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
} */
.selected{
    border:solid 2px chartreuse;
} 

img.selectedIMG{
    border: 2px solid blue;
}